body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

p {
  font-family: "Poppins", sans-serif;
}

.layout_margin {
  margin-top: 90px;
  margin-bottom: 90px;
}

.layout_padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

.layout_padding2 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 120px;
}

.layout_padding-bottom {
  padding-bottom: 120px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.heading_container h2 {
  font-weight: bold;
}

/*header section*/
.hero_area {
  height: 100vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sub_page .hero_area {
  height: auto;
}

.sub_page .hero_area .header_section {
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
}

.header_section {
  background-color: #ffffff;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.contact_nav_container {
  background-color: #82c419;
  padding: 10px 0;
}

.contact_nav_container .contact_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact_nav_container .contact_nav a {
  color: #ffffff;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link img {
  width: 22px;
  margin-right: 15px;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0px 25px;
  color: #fefeff;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.custom_menu-btn button {
  margin-top: 12px;
  outline: none;
  border: none;
  background-color: transparent;
}

.custom_menu-btn span {
  display: block;
  width: 35px;
  height: 5px;
  background-color: #252525;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_menu-btn .s-2 {
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  width: 20px;
}

.menu_btn-style {
  position: fixed;
  left: 22px;
  top: 15px;
}

.menu_btn-style button {
  margin-top: 12px;
  outline: none;
  border: none;
  background-color: transparent;
}

.menu_btn-style span {
  display: block;
  width: 35px;
  height: 5px;
  background-color: #252525;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.menu_btn-style button {
  -webkit-transform: translateX(14px);
          transform: translateX(14px);
}

.menu_btn-style button .s-1 {
  -webkit-transform: rotate(45deg) translateY(17px);
          transform: rotate(45deg) translateY(17px);
}

.menu_btn-style button .s-2 {
  -webkit-transform: translateX(-100px);
          transform: translateX(-100px);
}

.menu_btn-style button .s-3 {
  -webkit-transform: rotate(-45deg) translateY(-17px);
          transform: rotate(-45deg) translateY(-17px);
}

.navbar-expand-lg {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar-expand-lg .navbar-collapse {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(130, 196, 25, 0.95);
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.overlay .closebtn {
  position: absolute;
  top: 0;
  right: 30px;
}

.overlay a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 10px 0;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 1.5px solid #ffffff;
  border-radius: 5px;
  width: 190px;
}

.overlay a:hover, .overlay a.active {
  border-color: transparent;
  background-color: #ffffff;
  color: #000000;
}

.menu_btn-style {
  display: none;
}

.overlay-content {
  position: relative;
  top: 20%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu_width {
  width: 33%;
}

.scroll-y-hidden {
  overflow-y: hidden;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  background-position: center;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

.navbar-brand span {
  font-weight: 700;
  color: #2d2d2c;
  font-size: 24px;
}

.custom_nav-container {
  z-index: 99999;
  padding: 25px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

.user_option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user_option a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 25px;
  color: #000000;
}

.user_option a span {
  text-transform: uppercase;
  margin-right: 5px;
}

/*end header section*/
.slider_section {
  background-image: url();
  background-size: cover;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: #ffffff;
}

.slider_section #customCarousel1,
.slider_section .carousel-inner,
.slider_section .carousel-item {
  height: 100%;
}

.slider_section #customCarousel1 {
  width: 100%;
  height: 100%;
}

.slider_section .box {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.slider_section .box a {
  display: inline-block;
  background-color: #82c419;
  color: #ffffff;
  padding: 12px 45px;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  text-transform: uppercase;
}

.slider_section .box a:hover {
  background-color: #649713;
}

.slider_section .box .baby_detail {
  -ms-flex-item-align: start;
      align-self: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.slider_section .box .baby_detail .baby_text {
  padding: 25px 35px;
  background-color: rgba(37, 37, 37, 0.9);
  margin-bottom: 15px;
}

.slider_section .box .baby_detail h2 {
  text-transform: uppercase;
}

.slider_section .box .care_detail {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.slider_section .box .care_detail .care_text {
  padding: 25px 35px;
  background-color: rgba(37, 37, 37, 0.9);
  margin-top: 15px;
}

.slider_section .box .care_detail h2 {
  text-transform: uppercase;
}

.slider_section .carousel-indicators {
  left: initial;
  bottom: initial;
  top: 45px;
  right: 0;
  width: 50px;
  height: 115px;
  margin: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_section .carousel-indicators li {
  width: 20px;
  height: 20px;
  opacity: 1;
  margin: 0;
  border: none;
  background-color: transparent;
  background-color: #82c419;
}

.slider_section .carousel-indicators li.active {
  background-color: #252525;
}

.service_section {
  background-color: #252525;
  position: relative;
}

.service_section .row > div {
  padding: 0;
}

.service_section .box {
  padding: 25px 25px;
  position: relative;
}

.service_section .box .img-box {
  width: 45px;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.service_section .box .img-box img {
  width: 100%;
}

.service_section .box .detail-box {
  color: #ffffff;
  margin-top: 10px;
}

.service_section .box .detail-box h6 {
  text-transform: uppercase;
}

.service_section .box > div {
  position: relative;
  z-index: 3;
}

.service_section .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #252525;
  z-index: 1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.service_section .box:hover:before, .service_section .box.active:before {
  background-color: #82c419;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  z-index: 2;
}

.about_section {
  color: #ffffff;
  padding-left: 10%;
  padding-right: 12%;
}

.about_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.about_section .box .img-box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.about_section .box .img-box img {
  width: 100%;
}

.about_section .box .detail-box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 25px;
  margin: 25px 0;
  background-color: #252525;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about_section .box .detail-box p {
  margin: 0;
}

.about_section .box .detail-box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
  color: #82c419;
}

.about_section .box .detail-box a hr {
  border: none;
  width: 90px;
  height: 1px;
  background-color: #82c419;
  margin: 0;
  margin-left: 5px;
}

.wehave_section {
  color: #ffffff;
  padding-left: 10%;
  padding-right: 5%;
  background-color: #252525;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, transparent), color-stop(5%, #252525), color-stop(95%, #252525), color-stop(95%, transparent));
  background: linear-gradient(to bottom, transparent 5%, #252525 5%, #252525 95%, transparent 95%);
}

.wehave_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.wehave_section .box .img-box {
  -webkit-box-flex: 1.4;
      -ms-flex: 1.4;
          flex: 1.4;
}

.wehave_section .box .img-box img {
  width: 100%;
}

.wehave_section .box .detail-box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 25px;
  margin: 25px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.wehave_section .box .detail-box p {
  margin: 0;
}

.wehave_section .box .detail-box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
  color: #82c419;
}

.wehave_section .box .detail-box a hr {
  border: none;
  width: 90px;
  height: 1px;
  background-color: #82c419;
  margin: 0;
  margin-left: 5px;
}

.why_section .why_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.why_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 45px 10px 0 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.why_section .box .img-box {
  width: 100%;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #82c419;
  border-radius: 15px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.why_section .box .img-box img {
  width: 45px;
}

.why_section .box .detail-box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 15px;
}

.why_section .box .detail-box h5 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.why_section .box .detail-box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
  color: #82c419;
}

.why_section .box .detail-box a hr {
  border: none;
  width: 90px;
  height: 1px;
  background-color: #82c419;
  margin: 0;
  margin-left: 5px;
}

.why_section .box:hover .img-box {
  background-color: #252525;
}

.team_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  opacity: 0.2;
  margin: 75px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.team_section .box .img-box img {
  width: 100%;
}

.team_section .box .detail-box {
  background-color: #82c419;
  padding: 15px;
  border-radius: 10px;
  color: #ffffff;
  margin-top: -45px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.team_section .box .detail-box h6 {
  text-transform: uppercase;
  font-size: 15px;
}

.team_section .box .detail-box .social_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.team_section .box .detail-box .social_box a {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
  font-size: 18px;
  margin: 0 5px;
  color: #82c419;
}

.team_section .team_carousel .owl-item.center .box {
  opacity: 1;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.team_section .team_carousel .owl-item.center .box .detail-box {
  visibility: visible;
  opacity: 1;
}

.team_section .team_carousel .owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.team_section .team_carousel .owl-dots .owl-dot {
  width: 20px;
  height: 20px;
  margin: 0 5px;
  background-color: #252525;
  outline: none;
}

.team_section .team_carousel .owl-dots .owl-dot.active {
  background-color: #82c419;
}

/* contact section */
.contact_section .heading_container {
  margin-bottom: 25px;
}

.contact_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact_section .detail-box {
  width: 250px;
}

.contact_section .detail-box p {
  margin-top: 5px;
}

.contact_section .contact-form h5 {
  color: #ffffff;
  font-weight: 600;
  text-align: center;
}

.contact_section .contact-form .top_input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact_section .contact-form .top_input input {
  width: 48%;
}

.contact_section .contact-form input {
  width: 100%;
  margin: 10px 0;
  height: 45px;
  padding-left: 15px;
  border: none;
  outline: none;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

.contact_section .contact-form input.message_input {
  height: 125px;
}

.contact_section .contact-form input::-webkit-input-placeholder {
  color: #acabab;
}

.contact_section .contact-form input:-ms-input-placeholder {
  color: #acabab;
}

.contact_section .contact-form input::-ms-input-placeholder {
  color: #acabab;
}

.contact_section .contact-form input::placeholder {
  color: #acabab;
}

.contact_section .contact-form .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 35px;
}

.contact_section .contact-form .btn-box button {
  display: inline-block;
  background-color: #82c419;
  color: #ffffff;
  padding: 10px 65px;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}

.contact_section .contact-form .btn-box button:hover {
  background-color: #649713;
}

/* end contact section */
.client_section .heading_container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-bottom: 15px;
}

.client_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.client_section .box .img-box {
  width: 125px;
  min-width: 125px;
  margin-right: 15px;
  position: relative;
  border: 1.5px solid #82c419;
}

.client_section .box .img-box img {
  width: 100%;
}

.client_section .box .client_detail {
  border: 1px solid #82c419;
  margin-left: -75px;
  margin-top: 45px;
  padding: 45px 35px 35px 90px;
}

.client_section .box .client_detail .client_name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-right: 25px;
  margin-bottom: 10px;
}

.client_section .box .client_detail .client_name .client_info h4 {
  font-weight: bold;
  margin: 0;
}

.client_section .box .client_detail .client_name .client_info span {
  color: #82c419;
  font-weight: 600;
}

.client_section .box .client_detail .client_name i {
  color: #82c419;
}

.client_section .owl-carousel .owl-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}

.client_section .owl-carousel .owl-nav button {
  width: 50px;
  height: 50px;
  background-color: #252525;
  outline: none;
  margin: 0 20px;
  color: #ffffff;
}

.client_section .carousel-indicators {
  position: unset;
  margin: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 45px;
}

.client_section .carousel-indicators li {
  width: 20px;
  height: 20px;
  opacity: 1;
  margin: 0 5px;
  border: none;
  background-color: transparent;
  background-color: #252525;
}

.client_section .carousel-indicators li.active {
  background-color: #82c419;
}

/* info section */
.info_section {
  background-color: #252525;
  color: #ffffff;
}

.info_section h5 {
  margin-bottom: 20px;
}

.info_section .info_contact .contact_link_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.info_section .info_contact .contact_link_box a {
  margin: 5px 0;
  color: #ffffff;
}

.info_section .info_contact .contact_link_box a i {
  margin-right: 5px;
}

.info_section .info_contact .contact_link_box a:hover {
  color: #82c419;
}

.info_section .info_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.info_section .info_social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  color: #252525;
  border-radius: 100%;
  margin-right: 5px;
}

.info_section .info_social a:hover {
  color: #82c419;
}

.info_section .info_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.info_section .info_links a {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
  color: #ffffff;
}

.info_section .info_links a i {
  margin-right: 5px;
}

.info_section .info_links a:hover, .info_section .info_links a.active {
  color: #82c419;
}

.info_section form input {
  border: 1px solid #82c419;
  background-color: transparent;
  width: 100%;
  height: 45px;
  padding-left: 15px;
  color: #ffffff;
  outline: none;
}

.info_section form input::-webkit-input-placeholder {
  color: #ffffff;
}

.info_section form input:-ms-input-placeholder {
  color: #ffffff;
}

.info_section form input::-ms-input-placeholder {
  color: #ffffff;
}

.info_section form input::placeholder {
  color: #ffffff;
}

.info_section form button {
  display: inline-block;
  background-color: #82c419;
  color: #ffffff;
  padding: 10px 55px;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  margin-top: 15px;
}

.info_section form button:hover {
  background-color: #649713;
}

/* end info section */
/* footer section*/
.footer_section {
  background-color: #fdfdfe;
  text-align: center;
  color: #000000;
}

.footer_section p {
  margin: 0;
  padding: 20px 0;
  color: #82c419;
}

.footer_section p a {
  color: inherit;
}
/*# sourceMappingURL=style.css.map */