{% load static %}
<!DOCTYPE html>
<html lang="ko">

  <head>
    <title>Noodle Street</title>

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="{% static 'main/css/bootstrap.css' %}" />
    <!-- fonts awesome style -->
    <link href="{% static 'main/css/font-awesome.min.css' %}" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/15e0db63b5.js" crossorigin="anonymous"></script>
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,500,700&display=swap" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="{% static 'main/css/style.css' %}" rel="stylesheet" />
    <!-- responsive style -->
    <link href="{% static 'main/css/responsive.css' %}" rel="stylesheet" />
    <!-- 부트스트랩 적용 -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  </head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="contact_nav_container">
        <div class="container">
          <div class="contact_nav">
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
          </div>
          <div id="myNav" class="overlay">
            <div class="menu_btn-style ">
              <button onclick="closeNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div class="overlay-content">
              <div>
                <!-- <a href=""><i class="fa-solid fa-filter"> 필터 및 정렬</i></a> -->
                <a href="">로그인</a>
              </div>
                <!-- {% for list in lists %}
                  {% if list.address_gu == title %}
                    <a class="active">
                      상호명: {{ list.name }}<br>
                      주소: {{ list.address }}<br>
                      자치구: {{ list.address_gu }}<br>
                      전화번호: {{ list.phone_no }}<br>
                      주차유무: {{ list.parking }}<br>
                      별점: {{ list.rating }}<br>
                      별점 참여자 수: {{ list.rating_count }}<br>
                      이미지: <img src="{{ list.image }}" alt="">
                    </a>
                  {% endif %}
                {% endfor %} -->
              <!-- <a class="active" href="index.html"> sample1 <span class="sr-only">(current)</span></a>
              <a class="" href="about.html"> sample2 </a> -->
            </div>
          </div>
          <a class="navbar-brand" href="index.html">
            <span>
              면리단길
            </span>
          </a>
          <div class="user_option">
            <a href="{% url 'users:login' %}">
              <span>
                Login
              </span>
              <i class="fa fa-user" aria-hidden="true"></i>
            </a>
            <!-- <form class="form-inline">
              <button class="btn  nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form> -->
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section position-relative">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="baby_detail">
                <div class="baby_text">
                  <h2>
                    Example pic 1
                  </h2>
                </div>
              </div>
              <div class="care_detail">
                <a href="">
                  Sign Up!
                </a>
                <div class="care_text">
                  <h2>
                    Example pic 2
                    <!-- <img src="{% static 'images/짜장면.jpg' %}" width="429" height="398" usemap="#MapSeoul" alt="" class="img-fluid"> -->
                  </h2>
                </div>
              </div>
            </div>
          </div>        
          <div class="carousel-item">
            <div class="box">
              <div class="baby_detail">
                <div class="baby_text">
                  <h2>
                    Example Pic 3
                  </h2>
                </div>
              </div>
              <div class="care_detail">
                <a href="">
                  Sign Up!
                </a>
                <div class="care_text">
                  <h2>
                    Example Pic 4
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="baby_detail">
                <div class="baby_text">
                  <h2>
                    Example Pic 5
                  </h2>
                </div>
              </div>
              <div class="care_detail">
                <a href="">
                  Sign Up!
                </a>
                <div class="care_text">
                  <h2>
                    Example Pic 6
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
    <!-- 지도부분 -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
            <h3>희망하는 자치구를 클릭하세요</h3>
            <img src="{% static 'images/그림테스트1.png' %}" width="429" height="398" usemap="#MapSeoul" alt="서울지도" class="img-fluid"> 
            <map name="MapSeoul" id="MapSeoul">
              <area shape="poly" coords="237,233,254,227,268,236,278,242,280,259,296,267,310,276,313,286,319,301,307,306,300,308,294,293,284,290,265,296,266,287,251,273,250,264" href="#" class="Seoul01" alt="강남구" title="강남구" onclick="openNav()">
              <area shape="poly" coords="312,213,319,201,331,194,344,192,354,181,362,193,364,205,363,221,345,225,338,247,320,238,320,222" href="#" class="Seoul02" alt="강동구" title="강동구" onclick="openNav()">
              <area shape="poly" coords="221,115,219,105,223,93,226,80,235,70,235,82,235,97,244,111,251,115,256,123,266,136,259,148,240,144,238,132,220,122" alt="강북구" class="Seoul03" title="강북구" href="#" onclick="openNav()">
              <area shape="poly" coords="80,152,97,158,102,168,110,178,125,183,133,200,139,209,127,208,127,216,121,225,112,229,104,218,109,214,95,211,74,221,71,212,58,206,67,187,78,176" title="강서구" class="Seoul04" href="#" onclick="openNav()">
              <area shape="poly" coords="159,277,169,273,178,266,198,271,205,283,214,290,218,300,206,317,199,322,180,322,171,312,162,301,165,289" class="Seoul05" title="관악구" href="#" onclick="openNav()">
              <area shape="poly" coords="284,204,290,190,298,193,305,188,305,202,312,202,310,219,304,231,294,235,286,237,275,233,281,218" href="#" class="Seoul06" title="광진구" onclick="openNav()">
              <area shape="poly" coords="99,248,105,256,122,247,124,254,138,257,140,249,146,254,147,263,150,271,141,276,132,269,122,269,119,277,110,286,105,285,89,287,94,275,89,263" title="구로구" class="Seoul07" href="#" onclick="openNav()">
              <area shape="poly" coords="134,277,147,279,151,271,159,282,162,293,158,306,170,317,158,326,148,327,146,302,138,295" class="Seoul08" title="금천구" href="#" onclick="openNav()">
              <area shape="poly" coords="274,65,289,59,303,67,302,80,308,87,303,98,302,111,311,110,315,127,309,133,304,140,294,136,281,147,270,136,267,123,276,104,273,85" href="#" class="Seoul09" title="노원구" onclick="openNav()">
              <area shape="poly" coords="242,55,256,58,260,63,271,68,270,80,274,106,269,112,264,121,266,136,253,115,242,104,239,99,238,71" title="도봉구" class="Seoul10" href="#" onclick="openNav()">
              <area shape="poly" coords="249,192,248,184,256,173,266,162,282,155,284,172,288,187,284,192,282,202,271,195,260,188" title="동대문구" class="Seoul11" href="#" onclick="openNav()">
              <area shape="poly" coords="183,242,192,241,202,251,208,257,215,263,211,286,205,281,201,269,188,266,180,265,170,270,159,274,170,264,172,254,176,249" title="동작구" class="Seoul12" href="#" onclick="openNav()">
              <area shape="poly" coords="146,167,158,181,172,193,188,202,197,206,202,206,198,218,191,228,173,220,163,214,139,198,126,179" title="마포구" class="Seoul13" href="#" onclick="openNav()">
              <area shape="poly" coords="161,179,167,170,179,173,184,160,194,153,194,160,203,167,197,182,206,195,198,201,185,201,172,190" title="서대문구" class="Seoul14" href="#" onclick="openNav()">
              <area shape="poly" coords="235,231,248,261,249,274,263,285,265,299,282,292,289,291,297,303,293,320,278,324,280,339,257,329,249,297,234,307,226,302,220,298,215,279,217,262,209,254,226,249" href="#" class="Seoul15" title="서초구" onclick="openNav()">
              <area shape="poly" coords="252,192,262,193,270,200,283,201,281,209,273,232,267,229,250,224,241,226,236,216,247,204" href="#" class="Seoul16" title="성동구" onclick="openNav()">
              <area shape="poly" coords="215,125,219,122,235,133,236,144,255,150,264,147,267,137,282,152,266,161,252,170,248,179,242,184,235,170,216,160,225,152" title="성북구" class="Seoul17" href="#" onclick="openNav()">
              <area shape="poly" coords="281,242,294,242,306,235,313,218,319,225,318,239,333,247,332,260,348,261,335,288,326,294,321,300,314,283,311,274,281,257" href="#" class="Seoul18" title="송파구" onclick="openNav()">
              <area shape="poly" coords="102,212,109,227,113,231,126,227,131,208,141,213,142,224,136,232,139,245,139,251,136,253,128,253,123,242,113,250,105,251,98,244,96,234,102,229,96,217" title="양천구" class="Seoul19" href="#" onclick="openNav()">
              <area shape="poly" coords="142,209,164,220,169,234,177,244,169,252,167,265,159,270,155,276,149,262,150,249,141,247,140,232,149,226" title="영등포구" class="Seoul20" href="#" onclick="openNav()">
              <area shape="poly" coords="204,210,222,209,226,216,234,218,229,237,218,247,205,247,201,236,194,230,201,218" class="Seoul21" title="용산구" href="#">
              <area shape="poly" coords="190,98,206,111,205,124,194,133,197,150,188,152,185,156,180,166,178,165,158,174,149,163,156,159,157,140,165,130,162,111" title="은평구" class="Seoul22" href="#" onclick="openNav()">
              <area shape="poly" coords="207,125,213,126,218,140,223,152,215,158,217,168,225,167,234,175,241,188,228,191,218,187,208,191,199,181,205,168,198,159,200,147,197,136" title="종로구" class="Seoul23" href="#" onclick="openNav()">
              <area shape="poly" coords="208,193,219,189,223,193,242,191,248,192,244,206,235,215,228,213,224,205,213,209,201,204" title="중구" class="Seoul24" href="#" onclick="openNav()">
              <area shape="poly" coords="293,140,301,143,309,139,317,145,319,152,316,169,309,177,300,189,290,189,291,180,287,174,284,147" href="#" class="Seoul25" title="중랑구" onclick="openNav()">
            </map>
  <!-- footer section -->
          <footer class="footer_section container-fluid">
            <p>
              <span id="displayYear"></span> All Rights Reserved. Design by MINUS123
            </p>
          </footer>
  <!-- footer section -->
      <script src="{% static 'main/js/jquery-3.4.1.min.js' %}"></script>
      <script src="{% static 'main/js/bootstrap.js' %}"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <script src="{% static 'main/js/custom.js' %}"></script>
  </body>
</html>