{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Noodle Street</title>
    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="{% static 'main/css/bootstrap.css' %}" />
    <!-- fonts awesome style -->
    <link href="{% static 'main/css/font-awesome.min.css' %}" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/15e0db63b5.js" crossorigin="anonymous"></script>
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,500,700&display=swap" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="{% static 'main/css/style.css' %}" rel="stylesheet" />
    <!-- responsive style -->
    <link href="{% static 'main/css/responsive.css' %}" rel="stylesheet" />
    <!-- 부트스트랩 적용 -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
    <h1>{{ gu }} 면집 리스트</h1>
    {% for restaurant in restaurants %}
        <li>
            <img src="{{ restaurant.image }}" alt="" width="150" height="150">
            {{ restaurant.name }}  
            {{ restaurant.address }} 
            {{ restaurant.phone_no }} 
            평점: {{ restaurant.rating }} ({{ restaurant.rating_count}}명이 평가)
        </li>
    {% endfor %}
</body>
</html>